<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Land</title>
    <link rel="shortcut icon" href="https://placekitten.com/96/139" type="image/x-icon">
    <link rel="stylesheet" href="figma.css">
 </head>
 <body>
   <div class="header-container">
     <header>
         <div class="buttons-container">
           <button class="nav-button">Home</button>
           <button class="nav-button">Product</button>
           <button class="nav-button">Pricing</button>
           <button class="nav-button">About</button>
           <button class="nav-button">Contact</button>
         </div>
       <div class="logo">
         <img src="image/logo.png" alt="logo">  
       </div>
        <div class="icons">
         <img src="image/icons.png" alt="icons">
        </div>
      </header>
        <div class="try-free-container">
          <div class="center-text">
           <a class="bold-text">The best products</a> <br>
           <a class="bold-text">start with Figma</a>
          </div>
        </div>
        <div class="text">
         <a>Most calendars are designed for teams. Slate is designed</a> <br>
         <a>for freelancers</a>
        </div>
        <button class="try-free-btn">Try For Free</button>
    </div>
       <div class="twopages-container"> 
         <h1 class="features">Features</h1>
           <div class="text-two">
             <a>Most calendars are designed for teams.</a> <br>
             <a>Slate is designed for freelancers</a>
           </div>
          <div class="blocks-container">
            <div class="block-opentype">
             <div class="drawing">
               <img src="image/drawing.png" alt="drawing">
                <div class="drawing-text">
                 <a>OpenType features</a> <br>
                 <a>Variable fonts</a>
                </div>
               <div class="slate-text">
                 Slate helps you see how 
                 many more days you need 
                 to work to reach your 
                 financial goal.
               </div>
             </div>
           </div>
           <div class="block-designe">
             <div class="draw">
               <img src="image/draw.png" alt="draw">
               <div class="driw-text">
                 <a>Design with real data</a>
               </div>
                <div class="slate-helps">
                  Slate helps you see how 
                  many more days you need 
                  to work to reach your 
                  financial goal.
                </div>
             </div>
           </div>
            <div class="block-fastest">
              <div class="brush">
                <img src="image/brush.png" alt="brush">
                <div class="brush-text">
                  <a>Fastest way to </a> <br>
                  <a>take action</a>
                </div>
                <div class="slate-helps-you">
                  Slate helps you see how 
                  many more days you need 
                  to work to reach your 
                  financial goal.
                </div>
              </div>
            </div>
           </div>
            <img src="image/video.png" alt="video" class="video">
       </div>
 </body>
</html>
